{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs28 \b GLOSSARY: AUDITORY INTERVENTION & NEURO-ACOUSTICS \b0\fs24\par
\par
\b PROSODY:\b0  The "music" of speech, including the patterns of stress, rhythm, and intonation. It carries the emotional and physiological instructions of a voice.\par
\par
\b ENTRAINMENT:\b0  A biological phenomenon where a person's internal rhythms (heart rate, breath, brain waves) synchronize with an external rhythmic stimulus.\par
\par
\b VAGAL TONE:\b0  The activity of the Vagus Nerve. High vagal tone is associated with the body's ability to relax and recover after stress.\par
\par
\b SIGNAL-TO-NOISE RATIO (Auditory):\b0  The clarity of a voice relative to background interference. High SNR reduces the metabolic energy required by the brain for processing.\par
\par
\b BIOLOGICAL ANCHOR:\b0  A consistent, predictable sensory input that signals environmental safety to the nervous system.\par
\par
\b NEURO-MODULATION:\b0  The use of external stimuli (like specific sound frequencies) to alter nerve activity and improve physiological states.\par
\par
\i Prepared for the AB/SK Music as Medicine Pilot Program.\i0\par
}
