{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs28 \b THE PHYSICS OF PROSODY: TECHNICAL FRAMEWORK \b0\fs24\par
\par
\b 1. SIGNAL-TO-NOISE RATIO (SNR) \b0\par
High-quality broadcasting reduces cognitive load. When the 'signal' (the voice) is rich in harmonic content and free of distortion, the brain requires significantly less metabolic energy to process information. \par
\par
\b 2. HARMONIC RESONANCE & VAGAL TONE \b0\par
Low-frequency vocal resonance (100Hz - 250Hz) correlates with 'warmth.' These frequencies provide a mild form of vagus nerve stimulation through sympathetic vibration in the thoracic cavity.\par
\par
\b 3. TEMPORAL PACING (CADENCE) \b0\par
Information delivered at a rate of 120-140 words per minute mimics resting heart rates, encouraging 'entrainment'?where the listener's internal rhythms synchronize with the speaker's cadence.\par
\par
\b 4. AUDITORY MASKING \b0\par
Voices with high spectral density in the lower-mid range effectively mask high-frequency environmental stressors, acting as a sonic shield for the nervous system.\par
\par
\i AB/SK Music as Medicine Pilot Program - Technical Brief\i0\par
}
